# Base api
# Remeber to change this to your production server address
# Here I used my mock server for this project
NODE_ENV = 'production'

# 魔法值
VUE_APP_MAGIC_VAL = '0000'
# 网关地址
VUE_APP_BASE = '/'

# 生产环境配置的是网关+服务名地址
VUE_APP_TIGC_API = '/msun-guidance-app-tigc'
VUE_APP_COMMON_API = '/msun-middle-base-common'

VUE_APP_SMC_URL = '/msun-guidance-app-tigc'

VUE_APP_BASE_URL = '/igis/'
# 动态菜单
VUE_APP_GET_MENU = '/msun-middle-base-common/'

# 读卡
VUE_APP_SWIPE_API = '/msun-his-app-swipecard'
VUE_APP_COMMCONFIG_API = '/msun-his-app-swipecard'
VUE_APP_MIOP_API = '/msun-yb-app-miop'

# 预约服务
VUE_APP_YYAPPOINT_API = '/msun-appointment-app-smc'

# 打印
VUE_APP_BASEREPORT_API = '/msun-report-app-baseprint'
VUE_APP_PRINT_API = '/msun-report-app-baseprint'

# 建档服务
VUE_APP_BASEREPORT_API = '/msun-report-app-baseprint'
VUE_APP_PAT_API = '/msun-middle-base-patient'
VUE_APP_OUTPATIENT_API = '/msun-his-app-mzsk'
VUE_APP_AGGREGATE_PATIENT = '/msun-middle-aggregate-patient'
VUE_APP_REPORT_WAY = 'print'

VUE_APP_LIS_FINANCE = '/msun-middle-aggregate-finance'
VUE_APP_PACS_API = '/msun-pacs-app-pacs'
