.msun-source__main {
  padding: 10px;
  background-color: #f0f2f5;
}
.head-form {
  & /deep/ label {
    color: #333;
  }
}
.head-add_equipment {
  margin: 6px 6px;
  background: #13cca0;
  border-color: #13cca0;
}

.card-subtypeName {
  padding: 8px 12px;
  color: #ffffff;
  border-radius: 8px;
}
.card-table {
  width: 40px;
  height: 40px;
  border-radius: 15px;
  margin-left: 60px;
  font-size: xx-small;
}
.card-table1 {
  width: 80px;
  height: 40px;
  border-radius: 15px;
  text-align: center;
  font-size: xx-small;
}
.head-import_data {
  background: #c773ba;
  border-color: #c773ba;
}
.head-reset {
  margin-left: 6px;
  background: #e0730c;
  border-color: #e0730c;
  color: #fff;
}
.content-table /deep/ thead th {
  font-weight: 700;
}
@media screen and (max-width: 2000px) {
  .select {
    width: 120px;
  }
}
@media screen and (max-width: 1500px) {
  .select {
    width: 110px;
  }
}
@media screen and (max-width: 1300px) {
  .select {
    width: 100px;
  }
}
.modal {
  & /deep/ .ant-modal-header {
    border: 0;
    padding: 10px 24px 0 24px;
    font-weight: 700;
    font-size: 18px;
  }
  & /deep/ input {
    // border: 0;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 0;
  }
  & /deep/ input:focus {
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 0;
  }
  & /deep/ .ant-select-arrow {
    color: #d9d9d9;
  }
  & /deep/ .ant-form-item {
    margin-bottom: 10px;
  }
  & /deep/ .ant-form-explain {
    font-size: 12px;
  }
}
