html {
  overflow: hidden;
  text-size-adjust: 100%;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;
}
#app {
  width: 100%;
  height: 100%;
}
a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}
// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  background-color: @primary-color;
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}
