.ms-popover {
  &.ant-popover-placement-bottom, &.ant-popover-placement-bottomLeft, &.ant-popover-placement-bottomRight {
    padding-top: 0;
    > .ant-popover-content > .ant-popover-arrow {
      left: 0;
      transform: none;
    }
  }
  .ant-popover-inner-content {
    padding: 4px;
  }

  .ant-table-thead {
    background-color: #d7d7d7;
  }

  .ant-table-content > .ant-table-scroll > .ant-table-body {
    margin: 0 !important;
    overflow-x: hidden !important;
  }
}
