.msun-source__main{
  padding: 10px;
  background-color: #F0F2F5;
}
.head-form{
  & /deep/ label{
    color: #333;
  }
}
.head-add_equipment{
  margin:6px 6px;
  background: #13cca0;
  border-color: #13cca0;
}
.head-import_data{
  background: #c773ba;
  border-color: #c773ba;
}
.head-reset{
  margin-left: 6px;
  background: #f59a23;
  border-color: #f59a23;

}
.content-table /deep/ thead th{
  font-weight: 700;
}
@media screen and (max-width:2000px) {
  .select {
    width:120px
  }
}
@media screen and (max-width:1500px) {
  .select {
    width:110px
  }
}
@media screen and (max-width:1300px) {
  .select {
    width:100px
  }
}
.modal{
  & /deep/ .ant-modal-header{
    border: 0;
    padding: 10px 24px 0 24px;
    font-weight: 700;
    font-size: 18px;

  }
  & /deep/ .ant-select-arrow{
    color: #d9d9d9;
  }
  & /deep/ .ant-form-item{
    margin-bottom: 10px;
  }
  & /deep/ .ant-form-explain{
    font-size: 12px;
  }
}
