.fz_screen_xt {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: #1f3993;
  overflow: auto;
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  .fz_screen_xt_banner {
    position: relative;
    padding: 1vh 2vh;
    width: 100%;
    height: 100%;
    min-width: 750px;
    .information {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      width: 52vw;
      height: 32vh;
      background-color: #2183fa;
      border-radius: 2vh;
      color: #fff;
      font-weight: bold;
      font-size: 6vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1vh;
      color: #ffffff;
      color: var(--tigc_area_screen_missionary);
    }
    .fz_screen_xt_header {
      color: #fff;
      padding: 0;
      height: 6vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1vh;
      .fz_screen_xt_header_hospital {
        font-size: 4.0vh;
        font-weight: bold;
        color: #ffffff;
        color: var(--tigc_area_screen_clinicAreaName);
      }
      .fz_screen_xt_header_time {
        span {
          padding: 0 2vh;
          font-size: 3.3vh;
          font-weight: bold;
        }
        span:nth-child(3) {
          padding-right: 0;
        }
      }
    }
    .fz_screen_xt_content {
      position: relative;
      display: flex;
      margin: 0.5vh 0;
      gap: 2vh;
      height: 86vh;
      .fz_screen_xt_content_card {
        height: 100%;
        flex: 1;
      }
    }
    .fz_screen_xt_bottom {
      height: 6vh;
      .fz_screen_xt_bottom_missionaryText {
        display: flex;
        padding: 0 1vh;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        font-size: 3.6vh;
        background-color: #2542a8;
        height: 100%;
        border-radius: 1vh;
      }
    }
  }
  .fz_screen_xt_notification {
    position: relative;
    text-align: center;
    width: 100%;
    height: calc(100% - 12vh);
    color: #fff;
    h1 {
      color: #fff;
      font-size: 5vh;
    }
    p {
      font-size: 3vh;
      text-align: left;
    }
  }
}
