.tigcAndroidAdmin {
  position: relative;
  background: linear-gradient(
    60deg,
    rgb(99, 162, 239) 0%,
    rgb(91, 133, 239) 100%
  );
  color: rgb(255, 255, 255);
}

.waves {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
}
/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.45, 0.75, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
@media screen and (min-width: 960px) {
  .tigcAndroidAdmin {
    .logo {
      .title {
        font-size: 20px;
      }
      img {
        width: 50px;
        height: 50px;
        vertical-align: middle;
      }
    }
  }
  .jump_actions {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;

    .doctor_svg {
      img {
        max-width: 520px !important;
        max-height: 480px !important;
      }
    }
    & .waring_title {
      font-size: 52px !important;
      animation: none !important;
      width: auto !important;
      border-right: none !important;
      span {
        position: relative;
        animation: change 1.2s infinite alternate;
        top: 20px;
      }
    }
    & .mac_address {
      font-size: 48px !important;
    }
  }

  @keyframes change {
    100% {
      top: -20px;
      text-shadow: 1px 1px 0 #ccc, 2px 2px 0 #ccc, 3px 3px 0 #ccc,
        4px 4px 0 #ccc, 5px 5px 0 #ccc, 6px 6px 0 #ccc, 7px 7px 0 #ccc,
        8px 8px 0 #ccc, 9px 9px 0 #ccc, 10px 50px 25px rgba(0, 0, 0, 0.3);
    }
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 120px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
