.tigc_guidance_main {
  display: flex;
  flex-direction: column;
}
.tigc-guidance-list {
  flex: 1;
  .guidance-item-child {
    cursor: pointer;
    border-radius: 12px;
    height: 180px;
    background: #fff;
    background-color: #ffffff;
    border: 1px solid rgb(249, 239, 245);
    transition: all 0.36s;
    padding: 12px;
    box-sizing: border-box;
    margin: 6px 12px;
    .header-col {
      display: flex;
      justify-items: center;
      align-items: center;
      .header-cybar {
        width: 36px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        border-radius: 8px;
        color: #fff;
        font-weight: 600;
        font-size: 20px;
      }
    }
  }
  .guidance-item-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .guidance-item-child:hover {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, .12);
  }
  .listItem {
    padding: 10px;
  }
}
.tigc-guidance-bottom {
  position: relative;
  .n-card-header {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid rgb(249, 239, 245);
    .n-card-header__main {
      display: flex;
      font-size: 16px;
      font-weight: 500;
      color: rgb(31, 34, 37);
      align-items: center;
      flex: 1;
    }
  }
  .n-card-header1 {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid rgb(249, 239, 245);
    .n-card-header__main1 {
      font-size: 16px;
      font-weight: 500;
      color: rgb(31, 34, 37);
      flex: 1;
    }
  }
}
.program /deep/ .ant-collapse-borderless {
  background-color: #fff !important;
}
.tigc-guidance-handle {
  display: grid;
  margin: 12px 16px;
  height: 32vh;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
  gap: 1.2vh;
  .tigc-guidance-handle-list {
    box-sizing: border-box;
    padding: 1.2vh;
    border: 1px solid rgb(249, 239, 245);
    cursor: pointer;
    border-radius: 8px;
    .tigc-guidance-handle-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      .hanle-title {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}
.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(51, 54, 57);
  font-weight: 600;
  height: 50px;
  line-height: 50px;
  width: 100%;
}
.tigc-guidance-bottom /deep/ .ant-list-item-meta-description, .ant-list-item-meta-title {
  color: rgb(31, 34, 37) !important;
}
.tigc-guidance-bottom /deep/ .ant-list-item-meta-title > a {
  color: rgb(99, 137, 241) !important;
  font-size: 16px;
  font-weight: bold;
}
